# VHM-2.0

./: README.md  VHM-2.0.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/: CustomerDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/Entities/: AuditableBaseEntity.cs  CarType.cs  Customer.cs  Plate.cs  PlateOrders.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20230925062346_InitialMigration.Designer.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: CustomerConfig.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230924165202_InitialMigration.Designer.cs  20230924165202_InitialMigration.cs  20230924190153_ArtefactsAdded.Designer.cs  20230924190153_ArtefactsAdded.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServiceExtensions.cs  Shared.csproj
VHM-Portal/: README.md  angular.json  package-lock.json  package.json
VHM-Portal/src/: index.html
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  CustomerController.cs
WebAPI/Extensions/: AppExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
